Usage: mpirun -n <value> ./bin/is.intel [options]
Options:
  --help             Display this information and exit
  --class <name>     Set problem class:
                       - small
                       - standard
                       - large
                       - huge
  --verbose          Be verbose
Usage: mpirun -n <value> ./bin/is.intel [options]
Options:
  --help             Display this information and exit
  --class <name>     Set problem class:
                       - small
                       - standard
                       - large
                       - huge
  --verbose          Be verbose
